<!doctype html>
<html>
<head>
<title>Restraunia</title>
<link rel="icon" href="r.jpg" type="image/jpg"/>
<style>
body{margin:40px 0 0 0;

	}
    *{box-sizing: border-box;}
.header{
	position:relative;
	box-sizing:border-box;
	background-color:dodgerblue;
	color:white;
	padding:15px;
	font-size:80px;
	width:100%;
	height:140px;
	text-align:center;
	margin-top:40px;
	}
.header::first-letter{
	font-size:100px;
	color:black;
	font-family:magneto;
	}
.footer{width:100%;background-color:black;height:60px;color:white;text-align:center;padding:45px;box-sizing:border-box;}
.img{ 
	position:absolute;
	height:250px;
	width:350px;
	top:-50px;
	right:90px;
	z-index:1;
	}
.navigation{
	margin:0;
	background-color:#333;
	width:100%;
	display:inline-block;
	list-style-type:none;
	padding:0px;
	
	}
.navigation a{
	color:white;
	float:left;
	padding:5px 10px;
	margin-left:5px;
	font-size:18px;
	font-family:Times New Roman;
	text-align:center;
	text-decoration:none;
	margin:0px;
	}
.navigation a:hover{
	background-color:slategray;
	}
.photo1
{
width:15%;
text-align:center;
color:white;
font-size:20px;
float:left;
}
.photo2
{
width:15%;
text-align:center;
color:white;
font-size:20px;
float:left;
box-sizing:border-box;
}
.aboutus
{
width:68%;
float:left;
margin:10px;
}
.div2
{
  background-image:url("back.jpg");
  box-sizing:border-box;
  background-attachment:fixed;
  width: 100%;
  height: 600px;
  background-size: auto;
  background-repeat:no-repeat;
  margin:0;
  float:left;
  text-align:center;
  color:white;
  padding:10px;
  
}
.div2 img{padding:5px;}
</style>
</head>
<body style="margin:0px;">
<div class="header">
<div>Restraunia</div>
<img class="img" src="res.gif">
</div>
<div class="navigation">
<a href="home.html" style="background-color:green;">Home</a>
<a href="Signup.html">Sign up</a>
<a href="login.html">Login</a>
<a href="home.html">About us</a>
</div>
<div class="div2">
<div class="photo1">
<img src="srajan.jpg" style="width:100%; height:200px;margin:5px;border:3px solid dodgerblue">Srajan
<img src="Aman.jpg" style="width:100%; height:200px;margin:5px;border:3px solid dodgerblue">Aman
</div>
<div class="aboutus">
<h1>About Us</h1>
<p style="text-align:justify;padding:20px 20px 5px 20px;;font-size:30px;">Thank you for taking the time out to visit our website. We at Restraunia's are ever yearning to enhance the list of our products and services.
We have designed this website so that to provide a convenient way for food ordering.
Anyone can easily find their favourite food.Menu section is on the left side of the webpage so you can easily
move from one type of dishes to another.
 </p>
<p style="text-align:justify;padding:0px 20px 20px 0px;font-size:30px;margin-left:20px;">
Our team members are Srajan,Saif,Aman and Sandeep and we are thankul to our faculty that he given us a golden
opportunity to do this project.
</p>
</div>
<div class="photo2">
<img src="saif.jpg" style="width:100%; height:200px;margin:5px;border:3px solid dodgerblue;">Saif
<img src="pp.jpg" style="width:100%; height:200px;margin:5px;border:3px solid dodgerblue;">Sandeep
</div>
</div>
</body>
</html>