<!doctype html>
<html>
<head>
<title>Restraunia</title>
<link rel="icon" href="r.jpg" type="image/jpg"/>
<style>
body{margin:40px 0 0 0;

	}

.header{
	position:relative;
	box-sizing:border-box;
	background-color:dodgerblue;
	color:white;
	padding:15px;
	font-size:80px;
	width:100%;
	height:140px;
	text-align:center;
	margin-top:40px;
	}
.header::first-letter{
	font-size:100px;
	color:black;
	font-family:magneto;
	}

.img{ 
	position:absolute;
	height:250px;
	width:350px;
	top:-50px;
	right:90px;
	z-index:1;
	}
.navigation{
	margin:0;
	background-color:#333;
	width:100%;
	display:inline-block;
	list-style-type:none;
	padding:0px;
	
	}
.navigation a{
	color:white;
	float:left;
	padding:5px 10px;
	margin-left:5px;
	font-size:18px;
	font-family:Times New Roman;
	text-align:center;
	text-decoration:none;
	margin:0px;
	}
.navigation a:hover{
	background-color:slategray;
	}
.div2
{
  background-image:url("back.jpg");
  box-sizing:border-box;
  background-attachment:fixed;
  width: 100%;
  height: 600px;
  background-size: auto;
  background-repeat:no-repeat;
  margin:0;
  float:left;
  text-align:center;
  padding:10px;
  
}
.div2 img{padding:5px;}
</style>
</head>
<body style="margin:0px;">
<div class="header">
<div>Restraunia</div>
<img class="img" src="res.gif">
</div>
<div class="navigation">
<a href="restraunia.html" style="background-color:green;">Home</a>
<a href="#">About us</a>
</div>
<div class="div2">
<h1><u style="color:WHITE;">Payment Gateway</u></h1>
<h1 style="color:white;">Your Order will be delivered soon.</h1><br>
    <p style="font-size:30px;color:springgreen">THANK YOU</p>
<a href="home.html"><button>Home</button></a>
</div>

</body>
</html>