<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Restraunia</title>
  
  <style>
body{margin:40px 0 0 0;}
.header{
  position:relative;
  box-sizing:border-box;
  background-color:dodgerblue;
  color:white;
  padding:15px;
  font-size:80px;
  width:100%;
  height:140px;
  text-align:center;
  }
.header::first-letter{
  font-size:100px;
  color:black;
  font-family:magneto;
  }
div img{ 
  position:absolute;
  height:250px;
  width:350px;
  top:-50px;
  right:90px;
  z-index:1;
  }
.navigation{
  margin:0;
  background-color:#333;
  width:100%;
  display:inline-block;
  list-style-type:none;
  padding:0px;
  
  }
.navigation a{
  color:white;
  float:left;
  padding:5px 10px;
  margin-left:5px;
  font-size:18px;
  font-family:Times New Roman;
  text-align:center;
  text-decoration:none;
  }
.navigation a:hover{
  background-color:slategray;
  }
.side{
  position:relative;
  margin-left:5px;
  top:15px;
  margin:0px;
  background-color:gray;
  float:top left;
  font-size:20px;
  height:100%;
  width:15%;
  }
.side a{
  margin-left:10px;
  display:block;
  color:white;
  text-decoration:none;
  }
.side a:hover{
  background-color:black;
  }
</style>
</head>
  <body>
    <div class="header">
<div>Restraunia</div>
<img class="img" src="res.gif">
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:black;">
  <a class="navbar-brand" href="#"> Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="login.html">Login <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="chinese.html">CHINESE</a>
          <a class="dropdown-item" href="continental.html">CONTINENTAL</a>
          <a class="dropdown-item" href="veg.html">VEG</a>
          <a class="dropdown-item" href="#">NON-VEG</a>
          <a class="dropdown-item" href="Pizza.html">PIZZA</a>
          <a class="dropdown-item" href="Burger.html">BURGER</a>
          <a class="dropdown-item" href="#">BIRYANI</a>
          <a class="dropdown-item" href="#">SWEETS</a>
          <a class="dropdown-item" href="#">SNACKS</a>
          <a class="dropdown-item" href="Salad.html">SALAD</a>
          <a class="dropdown-item" href="#">DRINKS</a>
        </div>
      </li>
    </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="FRONT JUMBOTRON/MOCKTAIL.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="FRONT JUMBOTRON/SMOKEY.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="FRONT JUMBOTRON/" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>