<!doctype html>
<html>
<head>
<title>Restraunia</title>
<link rel="icon" href="r.jpg" type="image/jpg"/>
<style>
body{margin:40px 0 0 0;

	}
.header{
	position:relative;
	box-sizing:border-box;
	background-color:dodgerblue;
	color:white;
	padding:15px;
	font-size:80px;
	width:100%;
	height:140px;
	text-align:center;
	margin-top:40px;
	}
.header::first-letter{
	font-size:100px;
	color:black;
	font-family:magneto;
	}
.footer{width:100%;background-color:black;height:60px;color:white;text-align:center;padding:45px;box-sizing:border-box;}

.img{ 
	position:absolute;
    visibility:visible;
	height:250px;
	width:350px;
	top:-50px;
	right:90px;
	z-index:1;
	}
.navigation{
	margin:0;
	background-color:#333;
	width:100%;
	display:inline-block;
	list-style-type:none;
	padding:0px;
	
	}
.navigation a{
	color:white;
	float:left;
	padding:5px 10px;
	margin-left:5px;
	font-size:18px;
	font-family:Times New Roman;
	text-align:center;
	text-decoration:none;
	margin:0px;
	}
.navigation a:hover{
	background-color:slategray;
	}
.div2
{
  background-image:url("back.jpg");
  box-sizing:border-box;
  background-attachment:fixed;
  width: 100%;
  height: 600px;
  background-size: auto;
  background-repeat:no-repeat;
  margin:0;
  float:left;
  text-align:center;
  padding:10px;
}
.div2 img{padding:5px;}
@media screen and (max-width:900px)
    {
        .img{visibility: hidden;}
        .navigation a{display:block;width:100%;}
    }
</style>
</head>
<body style="margin:0px;">
<div class="header">
<div>Restraunia</div>
<img class="img" src="res.gif">
</div>
<div class="navigation">
<a href="home.html" style="background-color:green;">Home</a>
<a href="#">About us</a>
</div>
<div class="div2">
<h1><u>Payment Gateway</u></h1>
<form>
Select Your Payment option<br>
  <img src="download.png"/><br>
  <a href="https://paytm.com/"><input type="button" style="border-radius:4px;background-color:dodgerblue;font-size:25px;" value="Proceed"></a><br><br>
  <img src="cash.png" height="150px"/><br>
  <a href="cashondelivery.html"><input type="button" style="border-radius:4px;background-color:dodgerblue;font-size:25px;" value="Proceed"></a><br><br>
  
</form>
</div>
<div class="footer">@Lovely Professional University</div>
</body>
</html>