<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<title>Restraunia</title>
<style>
body{margin:40px 0 0 0;}
.header{
	position:relative;
	box-sizing:border-box;
	background-color:dodgerblue;
	color:white;
	padding:15px;
	font-size:80px;
	width:100%;
	height:140px;
	text-align:center;
	}
.header::first-letter{
	font-size:100px;
	color:black;
	font-family:magneto;
	}
div img{ 
	position:absolute;
	height:250px;
	width:350px;
	top:-50px;
	right:90px;
	z-index:1;
	}
.navigation{
	margin:0;
	background-color:#333;
	width:100%;
	display:inline-block;
	list-style-type:none;
	padding:0px;
	
	}
.navigation a{
	color:white;
	float:left;
	padding:5px 10px;
	margin-left:5px;
	font-size:18px;
	font-family:Times New Roman;
	text-align:center;
	text-decoration:none;
	}
.navigation a:hover{
	background-color:slategray;
	}
.side{
	position:relative;
	margin-left:5px;
	top:15px;
	margin:0px;
	background-color:gray;
	float:top left;
	font-size:20px;
	height:100%;
	width:15%;
	}
.side a{
	margin-left:10px;
	display:block;
	color:white;
	text-decoration:none;
	}
.side a:hover{
	background-color:black;
	}
</style>
</head>
<body>
<div class="header">
<div>Restraunia</div>
<img class="img" src="res.gif">
</div>
<div class="navigation">
<a href="restraunia.html" style="background-color:green;">Home</a>
<a href="Signup.html">Sign up</a>
<a href="login.html">Login</a>
<a href="#">About us</a>
</div>
</div>
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
<div class="side">
<h style="color:dodgerblue;background-color:yellow;padding:5px;margin:10px 0 10px 0;">Choose your item:</h>
<a href="chinese.html">CHINESE</a>
<a href="#">CONTINENTAL</a>
<a href="veg.html">VEG</a>
<a href="#">NON-VEG</a>
<a href="#">PIZZA</a>
<a href="#">BURGER</a>
<a href="#">BIRYANI</a>
<a href="#">SWEETS</a>
<a href="#">SNACKS</a>
<a href="#">SALAD</a>
<a href="#">DRINKS</a>


</body>
</html>






