<!doctype html>
<html>
<head>
<title>Restraunia</title>
<link rel="icon" href="r.jpg" type="image/jpg"/>
<style>

body{margin:40px 0 0 0;

	}

.header{
	position:relative;
	box-sizing:border-box;
	background-color:dodgerblue;
	color:white;
	padding:15px;
	font-size:80px;
	width:100%;
	height:140px;
	text-align:center;
	}
.header::first-letter{
	font-size:100px;
	color:black;
	font-family:magneto;
	}
.img{ 
	position:absolute;
	height:250px;
	width:350px;
	top:-50px;
	right:90px;
	z-index:1;
	}
.navigation{
	margin:0;
	background-color:#333;
	width:100%;
	display:inline-block;
	list-style-type:none;
	padding:0px;
	
	}
.navigation a{
	color:white;
	float:left;
	padding:5px 10px;
	margin-left:5px;
	font-size:18px;
	font-family:Times New Roman;
	text-align:center;
	text-decoration:none;
	}
.navigation a:hover{
	background-color:slategray;
	}
.column{padding:10px;float:left;box-sizing:border-box;}
.column.side{
	margin-left:5px;
	margin:0px;
	background-color:gray;
	font-size:20px;
	height:100%;
	width:15%;
	}
.column.side a{
	margin-left:10px;
	display:block;
	color:white;
	text-decoration:none;
	}
.column.side a:hover{
	background-color:black;
	}
.column.main{width:85%;display:block:padding:0px;background-color:white;box-sizing:border-box;}
.row:after{content:"";display:table;clear:both;}
.column.main.item{display:block;width:200px;padding:0;background-color:white;margin:10px;box-shadow:0 0px 5px black;}
.column.main.item img{width:100%;height:150px;}
.column.main.description{background-color:white;color:black;padding:5px;width:100%;text-align:center;margin-top:0;}
.button{
	background-color:dodgerblue;
	padding:10px;
	color:white;
	font-size:20px;
	height:40px;
	width:120px;
	border:none;
	border-radius:5px;
	cursor:pointer;
	}
.button span{
	position:relative;
	transition:0.5s;
	}
.button span:after{
	position:absolute;
	content:'\00bb';
	opacity:0;
	transition:0.5s;
	right:-25px;
	}
.button:hover span{
	padding-right:25px;
	}
.button:hover span:after{
	opacity:1;
	right:0px;
	
	}
</style>
</head>
<body>
<div class="header">
<div>Restraunia</div>
<img class="img" src="res.gif">
</div>
<div class="navigation">
<a href="home.html" style="background-color:green;">Home</a>

<a href="about us.html">About us</a>
</div>
<div class="row">
<div class="column side">
<h style="color:dodgerblue;background-color:yellow;padding:5px;margin:10px 0 10px 0;">Choose your item:</h>
<a href="chinese.html" >CHINESE</a>
<a href="continental.html">CONTINENTAL</a>
<a href="veg.html">VEG</a>
<a href="Non - Veg.html">NON-VEG</a>
<a href="Pizza.html">PIZZA</a>
<a href="Burger.html">BURGER</a>
<a href="Biryani.html">BIRYANI</a>
<a href="Sweet.html" style="background-color:black;">SWEETS</a>
<a href="Snacks.html">SNACKS</a>
<a href="Salad.html">SALAD</a>
<a href="Drinks.html">DRINKS</a>
</div>
<div class="column main">
<h1 style="text-align:center;color:dodgerblue;font-family:magneto"><u>SWEETS</u></h1>
<div class="column main item">
<img src="sweet/atte ki pinni.jpg">
	<div class="column main description" margin="0">
		<p>Atte ki pinni</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src="sweet/bundi ka ladu.jpg">
	<div class="column main description">
		<p>Bundi ka ladu</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src="sweet/cham cham.jpg">
	<div class="column main description">
		<p>Cham cham</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src="sweet/Gulaab jamun.jpg">
	<div class="column main description">
		<p>Gulaab jamun</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src="sweet/jalebi.jpg">
	<div class="column main description">
		<p>Jalebi</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src="sweet/kasu katli.jpg">
	<div class="column main description">
		<p>Kaju katli</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src ="sweet/modak.jpg">
	<div class="column main description">
		<p>Modak</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src ="sweet/sweet combo.jpg">
	<div class="column main description">
		<p>sweet combo</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src ="sweet/Sweet potato rice doughnut.jpg">
	<div class="column main description">
		<p>Sweet potato rice doughnut</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
<div class="column main item">
<img src ="sweet/white rosugula.jpg">
	<div class="column main description">
		<p>white rosugula</p>
		<a href="payment.html"><button class="button"><span>Order </span></button></a>
	</div>
</div>
</div>
</div>
</body>
</html>